/* iphone 6 */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

html, body {
	overflow: hidden;
}

body {
	margin: 0;
	display: flex;
	flex-direction: row;
}
header {
	display: flex;
	flex-direction: row;
	background-color: #D21010;
	width: 100vw;
	height: 8vh;
	justify-content: space-between;
	box-shadow: 0px 1px 15px 0px #1c2024;
}
.desktopnav {
	display: none !important;
}
.searcshadow {
	display: none;
}
.sidenav {
	width: 80vw;
	height: 100vh;
	overflow: hidden;
	background-color: white;
}

.sidenav_sit1 {
	margin-right: 20vw;
}

.sidenav_sit3 {
	animation: slideback .5s 1;
	animation-fill-mode: forwards;
}

.sidenav_sit2 {
	animation: slideforward .5s 1;
	animation-fill-mode: forwards;
}

.visible {
	display: none;
}

@keyframes slideforward {
	0% {margin-right: 20vw;}
	100% {margin-right: -80vw;}
}
@keyframes slideback {
	0% {margin-right: -80vw;}
	100% {margin-right: 20vw;}
}
	
}
h2{
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
	margin-left: 10px;
}

.maymay{
	width: 24px;
	height: 24px;	
}

;
}
.jobbig{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: none;
	text-decoration: none;
	color: black;
}
.sidenav a {
	display: flex;
	flex-direction: row;
	width: 200px;
	height: 40px;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: black;
	margin-top: 50px;
	margin-left: 15px;
}

.content {
	
	background-color: white;
}

.darken {
	background-color: black;
	opacity: 0.5;
}


.nav1, .nav2 {
	margin-left: 5px;
	margin-top: 7px;
	width:36px;
	height: 36px;	
}
h1 {
	font-family: sans-serif;
	color: white;
	font-weight: bold;
	margin-right: 210px;
	margin-top: 7.5px;

}

.more {
	width: 40px;
	height: 40px;
	margin-top: 5px;

}


p {

	display: flex;
	flex-direction: column-reverse;
	
	font-family: sans-serif;
	font-weight: bold;
	text-decoration-color: white;
}
a {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: none;
	text-decoration: none;
	color: black;
}
.com {
	display: none;
}
.desktopnav {
	display: none;
}
.minibody {
	width: 100vw;
	height: 617px;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
}

.fisk {
	margin-top: 50px;
	text-align: center;
	font-size: 30px;
}
.desktops{
	display: none;
}
.checkin {
	width: 200px;
	height: 50px;
	align-items: center;
	justify-content: center;
	color: white;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 225px;
	font-size: 23px;
	background-color: #D21010;
	box-shadow: 0px 1px 3px 0px #1c2024;
	border-radius: 25px;
}
.popup {
	z-index: -5;
	height: 100vh;
	width: 100vw;
	position: absolute;
	background-color: black;
	opacity: 0.5;
}
.latte {
        position: fixed;
        height: 250px;
        width: 300px;
        background-color: white;
        z-index: 3;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 3px black;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.hide {
	display: none !important;
}

.shape-outside: {
	display:none;
}

.darken {
	z-index: 2 !important;
	background-color: black;
	opacity: 0.5;

}
input	{
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 40px;
	margin-top: 50px;
	border-radius: 3px;
	border-style: none;
	box-shadow: 0px 1px 1px 0px #1c2024;
}
.hallo	{
	display: flex;
	margin-top: 100px;
	width: 100px;
	height: 35px;
	font-family: sans-serif;
	font-weight: bold;
	color: white;
	background-color: #D21010;
	box-shadow: 0px 1px 3px 0px #1c2024;
	border-radius: 3px;
	align-items: center;
	justify-content: center;
}

}
